{
  "name": "River City Doubles League",
  "short_name": "River City Doubles",
  "description": "Schedule, standings, and score input for the River City Doubles squash league.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#0f1419",
  "background_color": "#0f1419",
  "icons": [
    {
      "src": "/doubles_logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/doubles_logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
